<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
     <link href='https://cdn.boxicons.com/3.0.3/fonts/basic/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <h1 class="logo">Mulheres na Ciência</h1>
        <i style="font-size: 25px;" class='bxr  bx-home'></i>
    </header>

    <section class="intro">
        <p>
            Algumas mulheres extraordinárias que transformaram o mundo da tecnologia e da ciência.
        </p>
    </section>

    <div class="cards">
        <div class="card2" id="card6">
            <div class="card-img" style="background-image: url('img/mary.jpg');" ></div>
             <div class="card-text">
            <h2>Mary Somerville</h2>
            <p>Nascida em 1780 na Escócia, Mary enfrentou fortes restrições familiares para estudar, mas ainda assim aprendeu matemática e ciências por conta própria. Após um primeiro casamento que limitou sua vida intelectual, conseguiu se dedicar totalmente à ciência quando ficou viúva. </p>
            <p>Tornou-se uma das maiores divulgadoras científicas do século XIX, publicando livros influentes sobre astronomia, física e matemática. Foi mentora de Ada Lovelace e participou ativamente de debates científicos, sendo reconhecida internacionalmente. Contribuiu para pesquisas que levaram à descoberta de Netuno e defendeu abertamente a educação feminina. Morreu em 1872.</p>
        </div>
        </div>

    </div>


    <footer class="footer">
    <p>
        Feito pelos alunos da informática: 
        <strong>Gustavo Pistori, João Lucas Martins, Edinilson Santos, Davi Kobayashi, 
        Thiago Mucci e Vinicius Miranda</strong>.
    </p>
    </footer>
    <script>
    const volta = document.getElementById('home');
    volta.addEventListener('click', () => {
        window.location.href = 'index.html'; 
    });
    </script>
</body>
</html>